{
  "name": "amiga-bitmap-font-tools",
  "version": "0.0.1",
  "description": "Tools to interrogate Amiga bitmap font files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Graham",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.28.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "node-bitarray": "^0.1.0"
  }
}
